<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet" />

    <title>Breaking Tradition</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example">
     
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand logo-text" href="#">Breaking Tradition</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">     
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav ms-auto">
             
          <li class="nav-item">
             <a class="nav-link" href="#home">Home</a>                                         
             </li>
             <li class="nav-item">
              <a class="nav-link" href="#vision">Vision</a>                                         
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about us">About Us</a>                                         
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallery">Gallery</a>                                         
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#devotins">Devotions</a>                                         
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>                                         
                      </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="home">
      <div class="container text-center"> <!--center my homepage text-->
      <div class="row justify-content-center"><!--center the rows in the text-->
      <div class="col-md-10">
        <h1 class="text-white display-3"><!--makes BT display big or small -->Breaking Tradition</h1>  <!--changes the color of the title-->
        <p class="text-white"> "The Spirit of the Lord is on me, because he has anointed me to proclaim good news to the poor. 
           He has sent me to proclaim freedom for the prisoners and recovery of sight for the blind, to set the oppressed free,
           to proclaim the year of the Lord's favor." Luke 4:18,19</p>
          
           <a href="#join us" class="btn btn-brand">Join Us</a>
      </div>
      </div>
    </section>

    <section id="Vision"> <!--Vision Section Only-->
          
        
          <div id="content">
          <iframe width="420" height="345" src="https://www.youtube.com/embed/-pD2zIuiC2g">
          </iframe>
          

          <h2>Welcome</h2>
          <p>On behalf of Breaking Tradition we would like to welcome you to our page. 
            Breaking Tradition is a non-profit Christian organization, our mission is to bring forth the gospel and help shine light on those who are in darkness. 
            We're excited to Break Tradition with you. Thank you for visiting our website.</p>
          
          <header>
            <h2>THE WOMAN BEHIND THE VISION</h2>
          </header>
          
          
            <section>
              <nav>
                <ul>
                  <img src="..//final-site/assets/img/now.jpg"alt="Now" class="img right"/>
                </ul>
              </nav>
            <article>
              <h1>Whitney Jackson</h1>
              <p>The person behind Breaking Tradition is none other than Whitney Jackson, a young lady from Little Rock, Ar.  To be continued.</p>
              <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
          </section>
          
          
         
            
         
          </div>
      </div> 
     </div> 
    </section>

    <section id="About Us"></section>
    <div class="about-section">
        <h1>About Us</h1>
        <p>Breaking Tradition is dedicated in doing nothing but the Lords work.  Every year we strive to put together an awesome annual event for his people. 
           We are more than just preaching. There's fashion shows, teaching, small skits, and a lot of deliverance in the house of the Lord.  We aim to think outside the box and bring "difference" to his people! 
           Each year we come with higher expectation than the previous year. Our goal is to deliver many, but if only one is delivered we have done our job. The angels in heaven will rejoice with victory and so shall we!
           We Break Tradition and take risks.</p>
        <h1>Our History</h1>   
        <p>Breaking Tradition started from my home church Eagle Saints Outreach Ministry.  
           Dr. Sheiler Hatton my spiritual mother and Mr. & Mrs. Gooding, leaders, and mentors of the church. Our learders strive to help members of our church branch out and reach their callings.
           Not only do they support Breaking Tradition Ministry, they also have given me their blessing to go forth and pursue what God has given me.</p>
          <h1>About Breaking Tradition</h1>
          <p>Breaking Tradition is a Ministry that no longer walks in the shadow of old Tradition. We stand strongly on new ways to reach and teach this new generation.
             We allow the unwanted and overlooked the same opportunity to praise and deliver God's message.  Acts 2:17 In the last days, God says," I will pour out my Spirit on all people.
             Your sons and daughters will prophesy, your young men will see visions, your old men will dream dreams." This isn't the law of man, but the law of our Father.  Tradition won't be enough for what's to come in the last days.
             Matthew 19:30 "many who are first will be last, and many who are last will be first.” How many people are willing to make sacrifices for the kingdom of God? All believers (Traditional or Non-Traditional), no matter how long or how hard you worked during this period of time,
              you all will receive the same reward "Eternal Life" if you keep Gods commandments. Break Tradition and come forth, allow the Lord to use you in this time. Because I don't look, talk, or act like you doesn't mean I can't help change the world. God has given me (Whitney) the
               assignment to help Break Tradition while being used to help save souls.</p>
          </div>
      
      <h2 style="text-align:center">Meet The Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="../final-site/assets/img/apostle.jpg" alt="Apostle" style="width:100%">
            <div class="container">
              <h2>Sheilar Hatton</h2>
              <p class="title">CEO & Founder</p>
              <p>Apostle Sheilar Hatton is the founder of Eagle Saints Outreach Ministry.
                Come fellowship with us.
              </p>
              <p>esomlitterock@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../final-site/assets/img/sam.jpg" alt="Samuel" style="width:100%">
            <div class="container">
              <h2>Samuel Gooding</h2>
              <p class="title">Senior Pastor</p>
              <p>Mr. & Mrs. Gooding are the Senior pastors of Eagle Saints Outreach Ministry.</p>
              <p>esomlitterock@gmail.com</p>
              <p><button class="button">Contact</button></p><br>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../final-site/assets/img/0ws2dsc-0185.jpg" alt="Whitney" style="width:100%">
            <div class="container">
              <h2>Whitney Jackson</h2>
              <p class="title">CEO & Founder</p>
              <p>CEO & Founder of Breaking Tradition.
                On behalf of BT we'd like to thank you for making 
                us your second home.
              </p>
              <p>BreakingBT@gmail.com</p>
              <p><button class="button">Contact</button></p><br>
            </div>
          </div>
        </div>
    </section>

      <hr />
      <h1>Gallery</h1>
      <hr />
         <section id="gallery" class="row g-0">
      <div class="col-lg-4 col-sm-6">
        <div class="gallery-item">
           <img src="../final-site/assets/img/0wsDSC_0029.jpg" alt="">           
        <div class="gallery-overlay">
        <div>
            <h3>Gallery</h3>
            <h6>Gallery Subtitles</h6>
            </div>
           </div>
            </div>
               </div>
</section>

  <style>
    .card img{
      height: 280px;
          }      
  </style>
  

<body>
<div class="container">
  <div class="text-center my-5">
    <hr />
    <h1>Weekly Devotions</h1>
    <hr />
  </div>

 <!--Row start--> 
 <div class="row">
   
<div class="col-lg-a col-md-6 col-sm-12">
  <div class="card mb-5 shadow-sm">
  <img src="../final-site/assets/img/cross water.jpg" class="img-fluid" />


  <div class="card-body">
    <div class="card-title">
      <h2> Daniel</h2>
    </div>
    <div class="card-text">
      <p>
       17 If we are thrown into the blazing furnace, the God we serve is able to deliver us from it, 
and he will deliver us from Your Majesty’s hand. 18 But even if he does not, we want you to know,
 Your Majesty, that we will not serve your gods or worship the image of gold you have set up.”
 Daniel 3:17-18
      </p>
    </div>
    <a href="#" class="btn btn-outline-primary rounded-0 float-end">Read More</a>
  </div>
</div>
 </div>

 <div class="col-lg-a col-md-6 col-sm-12">
  <div class="card mb-5 shadow-sm">
  <img src="../final-site/assets/img/cross water.jpg" class="img-fluid" />


  <div class="card-body">
    <div class="card-title">
      <h2>PSALM</h2>
    </div>
    <div class="card-text">
      <p>
        Praise the LORD. Blessed are those who fear the LORD, who find great delight in his commands.
PSALM 112:1<br>
<br>
<br>
<br>
      </p>
    </div>
    <a href="#" class="btn btn-outline-primary rounded-0 float-end">Read More</a>
  </div>
</div>
 </div>

  <!-- Row End-->
 </div>
</div>

</body>



 <section id="contact">
   <div class="container">
     <div class="row align-items-center">
       <div class="col-lg-4">
         <img src="../final-site/assets/img/prayer-request.jpg" alt="">
       </div>
       <div class= "col-lg-6 offset-lg-1">
        <form>
          <div class="mb-3">
            <div id="emailHelp" class="form-text"><b>Breaking Tradition would love to touch and agree with you and your prayers..
              All submissions are confidential.  Please provide your information below.</b></div>
           <small>Name</small>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            
          </div>
          <div class="mb-3">
            <small>Email</small>
             <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
             <div id="emailHelp" class="form-text"></div>
           </div>
           <div class="mb-3">
            <small>Prayer</small>
          
             <textarea name="" id="" cols="30" rows="4" class="form-control"></textarea>
           </div>
          <button type="submit" class="btn btn-brand">Submit</button>
        </form>
         </div>
     </div>
   </div>
 </section>


<section id="clients" class="bg-light">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-2 col-md-3 col-3">
        <img src="../final-site/assets/img/Facebook-Logo.png" alt="Facebook">
        </div>
        <div class="col-lg-2 col-md-3 col-3">
          <img src="../final-site/assets/img/instagram-ar21.png" alt="Facebook">
          </div>
          <div class="col-lg-2 col-md-3 col-3">
            <img src="../final-site/assets/img/youtube.jpg" alt="Facebook">
            </div>
            
            </div>
  </div>
</section>



 <section id="cta" class="py-5">
   <div class="container py-4">
   <div class="row justify-content-center">
     <div class="col-md-6">
       <h3 class="text-white">Thank You For Visiting!</h3>
     </div>
    
    </div>
   </div>
   </div>
 </section>
       
 <footer>
   <div class="foot-top">
     <div class="container">
       <div class="row gy-5">
         <div class="col-md-4">
           <h4 class="logo-text">Breaking Tradition.</h4>
           <p> "The Spirit of the Lord is on me, because he has anointed
              me to proclaim good news to the poor. 
           He has sent me to proclaim freedom for the prisoners and recovery
            of sight for the blind, to set the oppressed free,
           to proclaim the year of the Lord's favor." Luke 4:18,19</p>
         </div>
         <div class="col-md-2">
           <h5 class="title-sm">Navigation</h5>
           <div class="footer-links">
            <ul>
           <li> <a href="#">Home</a></li>
            <li> <a href="#">Our Work</a></li>
           <li> <a href="#">Blog</a></li>
            </ul>
           </div>
         </div>
         <div class="col-md-2">
          <h5 class="title-sm">More Info</h5>
          <div class="footer-links">
            <ul>
           <li> <a href="#">FAQ's</a></li>
           <li> <a href="#">Policy</a></li>
           <li> <a href="#">Non-Profit Org</a></li>
            </ul>
         </div>
       </div>
       <div class="col-md-2">
        <h5 class="title-sm">Contact</h5>
        <div class="footer-links">
          <p class="mb">123 Greenline Ave Little Rock, AR 72204</p>
          <p class="mb">(501)777-7777</p>
          <p class="mb">BTradition@gmail.com</p>
       </div>
     </div>
     </div>
   </div>
   <div class="footer-bottom">
     <div class="container">
       <div class="row justify-content-between gy-3">
         <div class="col-md-6">
           <p class="mb-0">@ BT2022. All rights reserved</p>
         </div>
            <div class="col-auto">
              <p class="mb-0">Created by WhitneyJ</p>

            </div>
       </div>
     </div>
   </div>
 </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>